[tox]
envlist = py{312,313}
toxworkdir=.tox
download=true

[checkerenv]
deps =
    bandit[toml]
    black
    flake8
    mypy
    pycodestyle

[pycodestyle]
max-line-length = 88
exclude =
    .coverage,
    .eggs,
    .git,
    .tox,
    .pytest_cache,
    build,
    coverage,
    dist,
    venv,
    migrations,
    __pycache__,

[flake8]
max-line-length = 88
exclude =
    .coverage,
    .eggs,
    .git,
    .tox,
    .pytest_cache,
    build,
    coverage,
    dist,
    venv,
    migrations,
    __pycache__,

[testenv:py{312,313}-pycodestyle]
description = Runs pycodestyle style checker. See: https://pycodestyle.pycqa.org/en/stable/
envdir =
    py312: {toxworkdir}/.py312-checkers
    py313: {toxworkdir}/.py313-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = pycodestyle {toxinidir}

[testenv:py{312,313}-flake8]
description = Runs flake8 style checker. See: https://flake8.pycqa.org/en/stable/
envdir =
    py312: {toxworkdir}/.py312-checkers
    py313: {toxworkdir}/.py313-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = flake8 {toxinidir}

[testenv:py{312,313}-black-check]
description = Runs black to check the code style. See: https://black.readthedocs.io/en/stable/
envdir =
    py312: {toxworkdir}/.py312-checkers
    py313: {toxworkdir}/.py313-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = black {toxinidir} --check --diff

[testenv:py{312,313}-black-format]
description = Runs black to reformat code to style guide. See: https://black.readthedocs.io/en/stable/
envdir =
    py312: {toxworkdir}/.py312-checkers
    py313: {toxworkdir}/.py313-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = black {toxinidir}

[testenv:py{312,313}-bandit]
description = Runs bandit security linter. See: https://bandit.readthedocs.io/en/latest/
envdir =
    py312: {toxworkdir}/.py312-checkers
    py313: {toxworkdir}/.py313-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = bandit -c pyproject.toml -r {toxinidir}/src

[testenv:py{312,313}-mypy]
description = Runs mypy type checker. See: https://github.com/python/mypy
envdir =
    py312: {toxworkdir}/.py312-checkers
    py313: {toxworkdir}/.py313-checkers
skip_install = true
deps = {[checkerenv]deps}
commands = mypy {toxinidir} --install-types --non-interactive
